import json
import boto3
import csv
s3client = boto3.client('s3')
def lambda_handler(event, context):
    print(event)
    bucket_name = event['Records'][0]['s3']['bucket']['name']
    csv_file= event['Records'][0]['s3']['object']['key']
    response = s3client.get_object(Bucket=bucket_name,Key=csv_file)
    lines = response ['Body'].read().decode('utf-8').split()
    results =  []
    for row in csv.DictReader(lines):
        results.append(row.values())
    print(results)
    # TODO implement
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }


Event Output :

2021-11-30T13:02:55.157+05:30

Copy
{'Records': [{'eventVersion': '2.1', 'eventSource': 'aws:s3', 'awsRegion': 'us-east-1', 'eventTime': '2021-11-30T07:30:07.747Z', 'eventName': 'ObjectCreated:Put', 'userIdentity': {'principalId': 'AMYFM3ULWN9BC'}, 'requestParameters': {'sourceIPAddress': '157.48.76.216'}, 'responseElements': {'x-amz-request-id': 'EF22GF53K58WHAVC', 'x-amz-id-2': '0LPWcSOLhTN5hrbxDweEuf4AWyo6KUCiIKslaFLpPHcY3Tiam7orwDf8+ICK8Byst8T/tFgqvWAQzIgqmYpe2tbkYof7FffC'}, 's3': {'s3SchemaVersion': '1.0', 'configurationId': '9ae4c847-3bae-4656-b016-b8823f7b4015', 'bucket': {'name': 'aws-terraform-repo', 'ownerIdentity': {'principalId': 'AMYFM3ULWN9BC'}, 'arn': 'arn:aws:s3:::aws-terraform-repo'}, 'object': {'key': 'employees.csv', 'size': 3778, 'eTag': '4f0d7e6a820dce97411d7020585cb675', 'sequencer': '0061A5D2FFB55B208F'}}}]}
{'Records': [{'eventVersion': '2.1', 'eventSource': 'aws:s3', 'awsRegion': 'us-east-1', 'eventTime': '2021-11-30T07:30:07.747Z', 'eventName': 'ObjectCreated:Put', 'userIdentity': {'principalId': 'AMYFM3ULWN9BC'}, 'requestParameters': {'sourceIPAddress': '157.48.76.216'}, 'responseElements': {'x-amz-request-id': 'EF22GF53K58WHAVC', 'x-amz-id-2': '0LPWcSOLhTN5hrbxDweEuf4AWyo6KUCiIKslaFLpPHcY3Tiam7orwDf8+ICK8Byst8T/tFgqvWAQzIgqmYpe2tbkYof7FffC'}, 's3': {'s3SchemaVersion': '1.0', 'configurationId': '9ae4c847-3bae-4656-b016-b8823f7b4015', 'bucket': {'name': 'aws-terraform-repo', 'ownerIdentity': {'principalId': 'AMYFM3ULWN9BC'}, 'arn': 'arn:aws:s3:::aws-terraform-repo'}, 'object': {'key': 'employees.csv', 'size': 3778, 'eTag': '4f0d7e6a820dce97411d7020585cb675', 'sequencer': '0061A5D2FFB55B208F'}}}]}

Actual CSV file data :

[dict_values(['198', 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833', '21-JUN-07', 'SH_CLERK', '2600', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '124', '50', None, None, None, None, None, None, None, None]), dict_values(['199', 'Douglas', 'Grant', 'DGRANT', '650.507.9844', '13-JAN-08', 'SH_CLERK', '2600', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '124', '50', None, None, None, None, None, None, None, None]), dict_values(['200', 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', '17-SEP-03', 'AD_ASST', '4400', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '101', '10', None, None, None, None, None, None, None, None]), dict_values(['201', 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', '17-FEB-04', 'MK_MAN', '13000', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '100', '20', None, None, None, None, None, None, None, None]), dict_values(['202', 'Pat', 'Fay', 'PFAY', '603.123.6666', '17-AUG-05', 'MK_REP', '6000', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '201', '20', None, None, None, None, None, None, None, None]), dict_values(['203', 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', '07-JUN-02', 'HR_REP', '6500', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '101', '40', None, None, None, None, None, None, None, None]), dict_values(['204', 'Hermann', 'Baer', 'HBAER', '515.123.8888', '07-JUN-02', 'PR_REP', '10000', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '101', '70', None, None, None, None, None, None, None, None]), dict_values(['205', 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', '07-JUN-02', 'AC_MGR', '12008', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '101', '110', None, None, None, None, None, None, None, None]), dict_values(['206', 'William', 'Gietz', 'WGIETZ', '515.123.8181', '07-JUN-02', 'AC_ACCOUNT', '8300', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '205', '110', None, None, None, None, None, None, None, None]), dict_values(['100', 'Steven', 'King', 'SKING', '515.123.4567', '17-JUN-03', 'AD_PRES', '24000', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '', None, None, None, None, None, None, None, None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '90', None, None, None, None, None, None, None, None, None]), dict_values(['101', 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '21-SEP-05', 'AD_VP', '17000', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '100', '90', None, None, None, None, None, None, None, None]), dict_values(['102', 'Lex', 'De', None, None, None, None, None, None, None, None]), dict_values(['Haan', 'LDEHAAN', '515.123.4569', '13-JAN-01', 'AD_VP', '17000', '', None, None, None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '100', '90', None, None, None, None, None, None, None, None]), dict_values(['103', 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', '03-JAN-06', 'IT_PROG', '9000', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '102', '60', None, None, None, None, None, None, None, None]), dict_values(['104', 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '21-MAY-07', 'IT_PROG', '6000', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '103', '60', None, None, None, None, None, None, None, None]), dict_values(['105', 'David', 'Austin', 'DAUSTIN', '590.423.4569', '25-JUN-05', 'IT_PROG', '4800', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '103', '60', None, None, None, None, None, None, None, None]), dict_values(['106', 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', '05-FEB-06', 'IT_PROG', '4800', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '103', '60', None, None, None, None, None, None, None, None]), dict_values(['107', 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '07-FEB-07', 'IT_PROG', '4200', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '103', '60', None, None, None, None, None, None, None, None]), dict_values(['108', 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', '17-AUG-02', 'FI_MGR', '12008', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '101', '100', None, None, None, None, None, None, None, None]), dict_values(['109', 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '16-AUG-02', 'FI_ACCOUNT', '9000', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '108', '100', None, None, None, None, None, None, None, None]), dict_values(['110', 'John', 'Chen', 'JCHEN', '515.124.4269', '28-SEP-05', 'FI_ACCOUNT', '8200', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '108', '100', None, None, None, None, None, None, None, None]), dict_values(['111', 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', '30-SEP-05', 'FI_ACCOUNT', '7700', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '108', '100', None, None, None, None, None, None, None, None]), dict_values(['112', 'Jose', None, None, None, None, None, None, None, None, None]), dict_values(['Manuel', 'Urman', 'JMURMAN', '515.124.4469', '07-MAR-06', 'FI_ACCOUNT', '7800', '', None, None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '108', '100', None, None, None, None, None, None, None, None]), dict_values(['113', 'Luis', 'Popp', 'LPOPP', '515.124.4567', '07-DEC-07', 'FI_ACCOUNT', '6900', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '108', '100', None, None, None, None, None, None, None, None]), dict_values(['114', 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', '07-DEC-02', 'PU_MAN', '11000', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '100', '30', None, None, None, None, None, None, None, None]), dict_values(['115', 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', '18-MAY-03', 'PU_CLERK', '3100', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '114', '30', None, None, None, None, None, None, None, None]), dict_values(['116', 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', '24-DEC-05', 'PU_CLERK', '2900', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '114', '30', None, None, None, None, None, None, None, None]), dict_values(['117', 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', '24-JUL-05', 'PU_CLERK', '2800', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '114', '30', None, None, None, None, None, None, None, None]), dict_values(['118', 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', '15-NOV-06', 'PU_CLERK', '2600', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '114', '30', None, None, None, None, None, None, None, None]), dict_values(['119', 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', '10-AUG-07', 'PU_CLERK', '2500', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '114', '30', None, None, None, None, None, None, None, None]), dict_values(['120', 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', '18-JUL-04', 'ST_MAN', '8000', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '100', '50', None, None, None, None, None, None, None, None]), dict_values(['121', 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', '10-APR-05', 'ST_MAN', '8200', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '100', '50', None, None, None, None, None, None, None, None]), dict_values(['122', 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', '01-MAY-03', 'ST_MAN', '7900', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '100', '50', None, None, None, None, None, None, None, None]), dict_values(['123', 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', '10-OCT-05', 'ST_MAN', '6500', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '100', '50', None, None, None, None, None, None, None, None]), dict_values(['124', 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', '16-NOV-07', 'ST_MAN', '5800', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '100', '50', None, None, None, None, None, None, None, None]), dict_values(['125', 'Julia', 'Nayer', 'JNAYER', '650.124.1214', '16-JUL-05', 'ST_CLERK', '3200', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '120', '50', None, None, None, None, None, None, None, None]), dict_values(['126', 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', '28-SEP-06', 'ST_CLERK', '2700', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '120', '50', None, None, None, None, None, None, None, None]), dict_values(['127', 'James', 'Landry', 'JLANDRY', '650.124.1334', '14-JAN-07', 'ST_CLERK', '2400', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '120', '50', None, None, None, None, None, None, None, None]), dict_values(['128', 'Steven', 'Markle', 'SMARKLE', '650.124.1434', '08-MAR-08', 'ST_CLERK', '2200', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '120', '50', None, None, None, None, None, None, None, None]), dict_values(['129', 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', '20-AUG-05', 'ST_CLERK', '3300', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '121', '50', None, None, None, None, None, None, None, None]), dict_values(['130', 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', '30-OCT-05', 'ST_CLERK', '2800', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '121', '50', None, None, None, None, None, None, None, None]), dict_values(['131', 'James', 'Marlow', 'JAMRLOW', '650.124.7234', '16-FEB-05', 'ST_CLERK', '2500', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '121', '50', None, None, None, None, None, None, None, None]), dict_values(['132', 'TJ', 'Olson', 'TJOLSON', '650.124.8234', '10-APR-07', 'ST_CLERK', '2100', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '121', '50', None, None, None, None, None, None, None, None]), dict_values(['133', 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', '14-JUN-04', 'ST_CLERK', '3300', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '122', '50', None, None, None, None, None, None, None, None]), dict_values(['134', 'Michael', 'Rogers', 'MROGERS', '650.127.1834', '26-AUG-06', 'ST_CLERK', '2900', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '122', '50', None, None, None, None, None, None, None, None]), dict_values(['135', 'Ki', 'Gee', 'KGEE', '650.127.1734', '12-DEC-07', 'ST_CLERK', '2400', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '122', '50', None, None, None, None, None, None, None, None]), dict_values(['136', 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', '06-FEB-08', 'ST_CLERK', '2200', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '122', '50', None, None, None, None, None, None, None, None]), dict_values(['137', 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', '14-JUL-03', 'ST_CLERK', '3600', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '123', '50', None, None, None, None, None, None, None, None]), dict_values(['138', 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', '26-OCT-05', 'ST_CLERK', '3200', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '123', '50', None, None, None, None, None, None, None, None]), dict_values(['139', 'John', 'Seo', 'JSEO', '650.121.2019', '12-FEB-06', 'ST_CLERK', '2700', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '123', '50', None, None, None, None, None, None, None, None]), dict_values(['140', 'Joshua', 'Patel', 'JPATEL', '650.121.1834', '06-APR-06', 'ST_CLERK', '2500', '', None, None]), dict_values(['-', None, None, None, None, None, None, None, None, None, None]), dict_values(['', '123', '50', None, None, None, None, None, None, None, None])]
